{
  "cSpell.words": [
    "Baratta",
    "Debuff",
    "Dexie",
    "hideable",
    "Musume",
    "skilllnames",
    "skillnames",
    "subcomponents",
    "umalator",
    "umamusume",
    "umas",
    "waifu"
  ],
  "cSpell.ignorePaths": [
    "package-lock.json",
    "node_modules",
    "vscode-extension",
    ".git/{info,lfs,logs,refs,objects}/**",
    ".git/{index,*refs,*HEAD}",
    ".vscode",
    ".vscode-insiders",
    "src/data"
  ]
}
